{
  "source": "src/index.html",
  "devDependencies": {
    "@parcel/transformer-elm": "2.3.1",
    "elm": "^0.19.1-5",
    "parcel": "^2.3.1"
  },
  "scripts": {
      "start" : "yarn parcel",
      "build" : "yarn parcel build"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
